<!DOCTYPE html>
<html lang="{{ site.lang | default: 'de-DE' }}" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords">
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
    <title>{{ page.title }} - {{ site.title }}</title>
    <!-- Favicon -->
		
	<title></title>

<!-- This site is optimized with the Yoast SEO plugin v5.9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Dompteur mooner, neonart, neon, artist, german artist instagram artist collage art monopol zombie nation contemporary art">
<!-- <link rel="canonical" href="https://www.emanuelmooner.com/"> -->
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="website">
<meta property="og:title" content="EMANUEL MOONER - EMANUEL MOONER">
<meta property="og:description" content="Dompteur mooner, neonart, neon, artist, german artist instagram artist collage art monopol zombie nation contemporary art">
<!-- <meta property="og:url" content="https://www.emanuelmooner.com/"> -->
<meta property="og:site_name" content="EMANUEL MOONER">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Dompteur mooner, neonart, neon, artist, german artist instagram artist collage art monopol zombie nation contemporary art">
<meta name="twitter:title" content="EMANUEL MOONER - EMANUEL MOONER">
<!-- <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.emanuelmooner.com\/","name":"EMANUEL MOONER","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.emanuelmooner.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> -->
<!-- / Yoast SEO plugin. -->


<!-- <link rel="dns-prefetch" href="//s.w.org"> -->
<!-- <link rel="alternate" type="application/rss+xml" title="EMANUEL MOONER &raquo; Feed" href="https://www.emanuelmooner.com/feed/"> -->
<!-- <link rel="alternate" type="application/rss+xml" title="EMANUEL MOONER &raquo; Kommentar-Feed" href="https://www.emanuelmooner.com/comments/feed/"> -->
<link rel="stylesheet" id="folia-bootstrap-css" href="/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="folia-awesome-css" href="/assets/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="folia-magnific-css" href="/assets/css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="folia-ihover-css" href="/assets/css/ihover.min.css" type="text/css" media="all">
<link rel="stylesheet" id="folia-carousel-css" href="/assets/css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="folia-title-font-css" href="/fonts/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="/assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/assets/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="folia-style-css" href="/assets/css/style.css" type="text/css" media="all">
<style id="folia-style-inline-css" type="text/css">/* NAVIGATION */
.total-overlay-trigger{
	color: #404040;
}

.standard-menu .dropdown-menu,
.navigation-bar{
	background: #ffffff;
}

.nav.navbar-nav li a{
	line-height: ;
	font-size: 13px;
}

body .total-overlay-sticky .navbar-nav > li > a{
	font-family: "Montserrat", sans-serif;
	line-height: 30px;
	font-size: 20px;
}

.total-overlay-sticky{
	background: rgba( 0, 0, 0, 0.9 );
}


#navigation .navbar-nav li a, 
#navigation .open .dropdown-menu > li > a{
	color: #ffffff;
}

#navigation .nav.navbar-nav li.open > a,
#navigation .nav.navbar-nav li > a:visited:hover,
#navigation .nav.navbar-nav li > a:hover,
#navigation .nav.navbar-nav li > a:focus ,
#navigation .nav.navbar-nav li > a:active,
#navigation .nav.navbar-nav li.current_page_item > a,
#navigation .navbar-nav li.current-menu-parent > a, 
#navigation .navbar-nav li.current-menu-ancestor > a, 
#navigation .navbar-nav li.current-menu-item  > a{
	color: #aaaaaa;
}


/* BODY */
body{
	font-family: "Source Code Pro", sans-serif;
	font-size: 14px;
	line-height: 24px;
	background-color: #ffffff;
	color: #707070}

a, a:visited{
	color: #404040;
}

a:hover, a:focus, a:active, .blog-title:hover h2{
	color: #aaaaaa;
}

h1,h2,h3,h4,h5,h6{
	font-family: "Montserrat", sans-serif;
	color: #333333;
}

h1{
	font-size: 38px;
	line-height: 1.25;
}

h2{
	font-size: 32px;
	line-height: 1.25;
}

h3{
	font-size: 26px;
	line-height: 1.25;
}

h4{
	font-size: 20px;
	line-height: 1.25;
}

h5{
	font-size: 14px;
	line-height: 1.25;
}

h6{
	font-size: 12px;
	line-height: 1.25;
}

/* PAGE TITLE */

/* SITE BUTTONS */ 
.tagcloud a, .btn, a.btn,
.form-submit #submit,
.single-blog .post-share a{
	background: ;
	border-color: #454545;
	color: #454545;
}

.share, .share:visited{
	color: #454545;
}

.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active,
.btn:hover, .btn:focus, .btn:active,
.form-submit #submit:hover, .form-submit #submit:focus, .form-submit #submit:active,
.pagination a.active, .pagination a:hover, .pagination a:focus, .pagination a:active,
.single-blog .post-share a:hover{
	background: #454545;
	border-color: #454545;
	color: #ffffff;
}

/* PRELOADER COLORS */
.preloader{
	background: #ffffff;
}

.signal > div{
	background-color: #454545;
}


/* COPYRIGHTS SECTION */
.copyright{
	background: #f8f8f8;
	color: #808080;
}

.copyright .social a{
	background: #eeeeee;
	color: #606060;
}

.copyright .social a:hover{
	background: #454545;
	color: #ffffff;
}

/* CLIENTS SECTION */
.clients-owl{
	background: ;
}</style>
<script type="text/javascript" src="/assets/jquery/jquery.js"></script>
<script type="text/javascript" src="/assets/jquery/jquery-migrate.min.js"></script>
<!-- <link rel="https://api.w.org/" href="https://www.emanuelmooner.com/wp-json/"> -->
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.emanuelmooner.com/xmlrpc.php?rsd"> -->
<!-- <meta name="generator" content="WordPress 4.7.25"> -->
<!-- <link rel="shortlink" href="https://www.emanuelmooner.com/"> -->
<!-- <link rel="alternate" type="application/json+oembed" href="https://www.emanuelmooner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.emanuelmooner.com%2F"> -->
<!-- <link rel="alternate" type="text/xml+oembed" href="https://www.emanuelmooner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.emanuelmooner.com%2F&#038;format=xml"> -->
<!-- <script type="text/javascript">var ajaxurl = 'https://www.emanuelmooner.com/wp-admin/admin-ajax.php';</script>	 -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body class="home page-template page-template-page-tpl_full_width page-template-page-tpl_full_width-php page page-id-768">
